spring.application.name=gateway-service
server.port=8080
spring.main.web-application-type=reactive

jwt.secret=mysupersecretkeyforjwtmysupersecretkey

# Route cho API của Auth Service
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# Route cho OpenAPI docs của Auth Service
spring.cloud.gateway.routes[1].id=auth-docs
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/v3/api-docs/auth
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/v3/api-docs/auth,/v3/api-docs

# Swagger Aggregator config
springdoc.swagger-ui.urls[0].name=Auth Service
springdoc.swagger-ui.urls[0].url=/v3/api-docs/auth


